<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8" />
		<title> Bootstrap the CDN way </title>
		<!-- We link the CDN  css files here  -->
		<!-- Latest compiled and minified css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Optional theme -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">

		<!-- This is my CSS file -->
		<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
		
			<div class="container">
				<div class="row">
					<div class="col-md-4 bg-cover">
						Harvey Specter and Mike Ross
					</div>
					<div class="col-md-8 bg-success">
						this is Harvey Specter
					</div>
				</div>
			</div>
			
			
			
			<!-- JavaScript filess should be linked at the bottom of the page -->
			<script src="js/jquery.min.js"></script>
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="js/bootstrap.min.js"></script>
		</body>
</html>
			
			
