<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="stylebis.css" />
		<title>Modifier mes infos</title>
		<link rel="shortcut icon" type="image/x-icon" href="photos/logo12.jpg" />
	</head>
	<body>
		<header>
            <img  src="photos/logo.png" alt="logo" /> 
        </header>
        
        <section>
			
			<h1><span id="Titre">Modifier infos</span></h1>

			<article>
				
				<p id="corner">Vos infos</p>
			
				<form method="post" action="Action">
					<div class="infos">
						<span class="infoos">Bio</span><br/>
							<textarea id="Bio" name="Bio" rows="5" cols="30"> 
							</textarea> 
					</div>
					<div class="infos">
						<span class="infoos">Centres d'intérêts</span><br/>
							<textarea id="infos" name="infos" rows="5" cols="30"> 
								ex : Animeaux , programmation , sport...
							</textarea> 
					</div>
					<div class="infos">
						<span class="infoos">Savoir faire</span><br/>
							<textarea id="Savoir faire" name="Savoir faire" rows="5" cols="30">
								ex : Langage Java , cours particuliers , jardinier 
							</textarea> 
					</div>
					
					<div class="modifier">
						<a href="profil.html"><input type="button" name="Enregistrer"value="Enregistrer"/></a>
					</div>
				</form>
				
			</article>
			
		</section>
				
			
		<footer>
			<p>Retrouvez nous aussi sur :</p>
			<a href="https://www.facebook.com/"><img src="photos/fb_logo.png" alt="facebook" /></a>
			<a href="https://www.instagram.com/"><img src="photos/insta_logo.png" alt="instagram" /></a>
			<a href="https://twitter.com/"><img src="photos/twitter_logo.png" alt="twitter" /></a>
			<a href="https://plus.google.com/?hl=fr"><img src="photos/google+_logo.png" alt="google+" /></a>
		</footer>
	</body>
</html>

