<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Mon profil S.Prox</title>
		<link rel="shortcut icon" type="image/x-icon" href="photos/logo12.jpg" />
	</head>
	<body>
		<header>
            <img  src="photos/logo.png" alt="logo" /> 
        </header>
        
        <section>
			
			<h1>Mon profil<span id="titre"> Zino/Mehdi/Hamid/Awa/Seb</span></h1>

			<p><img src="images/joker.jpg" class="imageflo" alt="Photo de profil" title="Photo de profil" />
			<ul>
				<li class="puce">Bio</li>
				<li class="puce">Centres d'intérets</li>
				<li class="puce">Savoir faire</li>
			</ul>	
			<div class="modifier">
					<a href="modifier_profil.html"><input type="button" name="Modifier"value="Modifier mes infos"/></a>
			</div>
			</p>
			
		</section>
				
			
		<footer>
			<p>Retrouvez nous aussi sur :</p>
			<a href="https://www.facebook.com/"><img src="photos/fb_logo.png" alt="facebook" /></a>
			<a href="https://www.instagram.com/"><img src="photos/insta_logo.png" alt="instagram" /></a>
			<a href="https://twitter.com/"><img src="photos/twitter_logo.png" alt="twitter" /></a>
			<a href="https://plus.google.com/?hl=fr"><img src="photos/google+_logo.png" alt="google+" /></a>
		</footer>
	</body>
</html>
