<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>S.Prox</title>
		<link rel="shortcut icon" type="image/x-icon" href="photos/logo12.jpg" />
	</head>
	<body>
		
		<header>
            <img src="photos/logo.png" alt="logo" />
            <a href="signup.html" >S'inscrire</a>   
        </header>
		
		<section>
			
			<h1>Partager votre savoir faire sur S.Prox on sait faire <span id="titre"> Rejoignez-nous!</span></h1>
			
			<article>
				
				<p id="corner">Vous avez oublié votre mot de passe?</p>
			
				<form method="post" action="Action">
					<p>Indiquez-nous votre email (qui correspond à votre pseudo) pour générer un nouveau mot de passe.</p>
					<div id="Email_reset">
						<span>Email : </span>
						<input type="email" name="email" placeholder="Email..."/>
					</div>
					<div id="button">
						<input type="submit" value="Valider">
						<a href="accueil.html"><input type="button" name="Annuler"value="Annuler"/></a>
					</div>
				</form>
				
			</article>
			
		</section>
		
		<footer>
			<p>Retrouvez nous aussi sur :</p>
			<a href="https://www.facebook.com/"><img src="photos/fb_logo.png" alt="facebook" /></a>
			<a href="https://www.instagram.com/"><img src="photos/insta_logo.png" alt="instagram" /></a>
			<a href="https://twitter.com/"><img src="photos/twitter_logo.png" alt="twitter" /></a>
			<a href="https://plus.google.com/?hl=fr"><img src="photos/google+_logo.png" alt="google+" /></a>
		</footer>
	</body>
</html>
