<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="style.css" />
		<title>Devenez membre S.Prox</title>
		<link rel="shortcut icon" type="image/x-icon" href="photos/logo12.jpg" />
	</head>
	<body>
		<header>
            <img  src="photos/logo.png" alt="logo" /> 
        </header>
        
        <section>
			
			<h1>Partager votre savoir faire sur S.Prox on sait faire <span id="titre"> Rejoignez-nous!</span></h1>

			<img src="" class="imageflo" alt="Photo de moi" title="Photo de moi,cliquez pour agrandir" /> 
			
			<article>
				
				<p id="corner">Complétez votre inscription</p>
			
				<form method="post" action="Action">
					<p>Remplissez ce formulaire pour accéder à notre application</p>
					<div>
						<span>Prénom : </span>
						<input type="text" name="prenom" placeholder="Prénom..."/>
					</div>
					<div>
						<span>Email : </span>
						<input type="email" name="email" placeholder="Email..."/>
					</div>
					<div>
						<span>Pseudo : </span>
						<input type="text" name="pseudo" placeholder="Pseudo..."/>
					</div>
					<div>
						<span>Mot de passe : </span>
						<input type="password" name="password" placeholder="Mot de passe..."/>
					</div>
					<div>
						<span>Confirmez : </span>
						<input type="password" name="password_conf" placeholder="Confirmez mot de passe..."/>
					</div>
					<div id="button">
						<input type="submit" value="Se connecter">
						<a href="coverpage.html"><input type="button" name="Annuler"value="Annuler"/></a>
					</div>
				</form>
				
			</article>
			
		</section>
				
			
		<footer>
			<p>Retrouvez nous aussi sur :</p>
			<a href="https://www.facebook.com/"><img src="photos/fb_logo.png" alt="facebook" /></a>
			<a href="https://www.instagram.com/"><img src="photos/insta_logo.png" alt="instagram" /></a>
			<a href="https://twitter.com/"><img src="photos/twitter_logo.png" alt="twitter" /></a>
			<a href="https://plus.google.com/?hl=fr"><img src="photos/google+_logo.png" alt="google+" /></a>
		</footer>
	</body>
</html>
