/* 
	style CSS CV
 --------------------------
  Author: El Mehdi JAZOULI

*/

body {
	background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background-repeat: repeat;

}

header {
	width:cover;
	height: 50px;
	padding:10px;
	position: center;
}

header img {
	display: inline-block;	
		top: 10px;
		left: 40%;
}
 

section {
	width: 50%;
	height: 820px;
	margin-left:auto;
	margin-right:auto;
	padding-top: 20px;
	background-color: #dcedee;
}

section h1 {
	text-align:center;
	margin-top: 0;
	margin-right:20%;
	margin-left:20%;
	color: #19507c;
}

section h1 span {
	display: block;
	font-style: italic;
}

section article {
	width: 85%;
	height: 65%;
	border-radius:10px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
}

section article p[id="corner"] {
	height: 20px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	padding-top: 5px;
	padding-left: 10px;
	text-transform: uppercase;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #ffffff;
	background-color: #4ccbcd;
}
  
section article form p {
	width:90%;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	font-size:15px;
	color:grey;
}
 
section article form div {	
	float: right;
	margin-right:22%;
	margin-left: 15%;
	margin-top: 5px;
}

section article form span {
	display: inline-block;
	font-size:13px;
}

section article form input[id="connecter"] {
	display: block;
	margin-top: 13%;
	margin-left: auto;
	margin-right:auto;
}
 
#mdp_oubli {
	display: inline-block;
	margin-top: 80px;
	margin-left: 15px;
	background-color: #ffffff;
	text-decoration: underline;
	color: blue;
}



#Email_reset {
	margin-top: 50px;
}

#button {
	margin-top:20px;
	margin-right: 30%;
}

#button a {
	text-decoration: none;
}

footer {
	height: 35px;
	padding:10px;
	margin-bottom:0px;
	background-color: #ffffff;
}

footer a {
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom:0;
}

footer p {
	float: left;
	margin-right: 40px;
	margin-bottom:auto;
	margin-top:auto;
}

.imageflo
{
	float: left;
}

.puce
{
	font-size: 2em;
	text-align: center;
}

.modifier
{
	text-align: center;
}

.infos
{
	font-size: 3em;
}

.infoos
{
	font-size: 20px;
}
