<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Bienvenue sur S.Prox</title>
	</head>
<body>
	<header>
		<img src="Photos/logo.png" alt="logo" title="logo du site" />
	</header>

	<h1 class="titre" >Bienvenue sur notre site </h1>

	<nav>
    	<ul>
    		<li><a href="monprofil.html">Mon profil</a></li>
        	<li><a href="map.html">Map</a></li>
        	<li><a href="poster.html">Poster Annonce</a></li>
        	<li><a href="annonces.html">Toutes les annonces</a></li>
        	<li><a href="modifinfos.html">Modifier mes infos</a></li>
        	<li><a href="tableaudebord.html">Tableau de bord</a></li>
    	</ul>
	</nav>

		<footer>
			<p>Retrouvez nous aussi sur :</p>
			<a href="https://www.facebook.com/"><img src="photos/fb_logo.png" alt="facebook" /></a>
			<a href="https://www.instagram.com/"><img src="photos/insta_logo.png" alt="instagram" /></a>
			<a href="https://twitter.com/"><img src="photos/twitter_logo.png" alt="twitter" /></a>
			<a href="https://plus.google.com/?hl=fr"><img src="photos/google+_logo.png" alt="google+" /></a>
		</footer>
</body>
