body {
	background: -webkit-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: -moz-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: -ms-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: -o-linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background: linear-gradient(45deg, #085078 10%, #85d8ce 90%);
	background-repeat: no-repeat;
	background-position: center 9px;
	background-size: 100% 630px;
}

header {
	width:cover;
	height: 50px;
	padding:10px;
	background-color: #ffffff;
}

header img {
	display: inline-block;	
	position: absolute;
		top: 10px;
		left: 40%;
}

.titre
{
	text-align: center;
	font-size: 3em;
}

.poster
{
	text-align: center;
	font-size: 2em;
}

ul
{
	font-size: 2em;
	color:black;
}

footer {
	height: 35px;
	padding:10px;
	margin-bottom:0px;
	background-color: #ffffff;
}

footer a {
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
	margin-bottom:0;
}

footer p {
	float: left;
	margin-right: 40px;
	margin-bottom:auto;
	margin-top:auto;
}